# dotnet-maui-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnaxDallE.csproj  OnaxDallE.sln
MVVM/Models/: GeneratedImage.cs  UserProfile.cs
MVVM/Models/Common/: CommonINotify.cs
MVVM/ViewModels/: DashboardHomeViewModel.cs  UserProfileViewModel.cs
MVVM/Views/: DashboardHomePage.xaml  DashboardHomePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
